GroceryUI/AddItemWindow.xaml

<Window x:Class="GroceryUI.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryUI"
        xmlns:GroceryStore="clr-namespace:GroceryStore;assembly=GroceryStore"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Items" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,1,0,0" Text="Item Name" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="16"/>
        <TextBlock Margin="0,27,0,0" Text="Expiration Date" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="16"/>
        <TextBlock Margin="0,55,0,0" Text="Storage Medium" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="16"/>
        <TextBlock Text="Amount" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Height="16" Grid.Row="1"/>
        <TextBox x:Name="itemNameTextBox" Grid.Column="1" Margin="10,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="120"/>
        <DatePicker x:Name="expirationDateSelection"  Grid.Column="1" Margin="10,23,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="102"/>
        <ComboBox x:Name="storageMediumSelection" Grid.Column="1" Margin="10,52,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="itemAmountTextBox" Grid.Column="1" Margin="10,0,0,0" Text="" TextWrapping="Wrap" PreviewTextInput="NumberInputValidation" Grid.Row="1" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="checkInItems" Content="Add Items" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="2" Height="20" VerticalAlignment="Top" Click="AddButton_Click"/>
        <TextBlock x:Name="itemNameEmpty" Grid.Column="1" HorizontalAlignment="Left" Margin="135,1,0,0" Text="Name is empty" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="expirationEmpty" Grid.Column="1" HorizontalAlignment="Left" Margin="135,27,0,0" Text="No date selected" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="storageMediumEmpty" Grid.Column="1" HorizontalAlignment="Left" Margin="135,55,0,0" Text="No medium selected" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="amountEmpty" Grid.Column="1" HorizontalAlignment="Left" Margin="135,0,0,0" Text="Amount is empty" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Grid.Row="1"/>
    </Grid>
</Window>
